@rightContentWidth: 55%; /* Title, exceprtp*/
@insertTextColor: hsl(123, 41%, 89%);
@outsideTextColor: hsl(100, 57%, 20%);

.blog-content{
	margin: 75px 0 50% 0;

	.post{
		position: relative;
		width: 99%;
		margin: 0 0 10px 0;
		height: 210px;
		overflow: hidden;
		/*border-bottom: 1px dotted hsla(100, 100%, 27%, 0.42);*/

		.post-background{
			width: 35%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			float: left;
		}

		.category{
			color: @insertTextColor;
			position: absolute;
			left: 0px;
			top: 10px;
			padding: 3px 15px 3px 10px;
			font-size: 70%;
			background-color: hsla(100, 0%, 0%, 0.5);
			font-family: @fontFamily_Titles;
		}


		.title{
	    	width: @rightContentWidth;
	    	text-align: right;
	    	font-family: @fontFamily_Titles;
			font-size: 105%;
			padding: 0 15px 25px 0;
			float: right;
			margin: 0;
			color: @outsideTextColor;
	    }

	    .date{
	    	margin: 0;
	    	text-align: right;
	    	color: hsl(100, 40%, 35%);
	    	font-size: 70%;
	    	padding: 0 15px 0 0;
	    	float: right;
	    	width: @rightContentWidth;

	    }

	    .excerpt{
	    	font-size: 85%;
	    	color: @outsideTextColor;
	    	padding: 0 15px 0 0;
	    	text-align: right;
	    	width: @rightContentWidth;
	    	float: right;
	    	margin: 0;
	    	text-indent: 25px;
	    }

	    .post-list{
	    	position: relative;
	    }
	}


	.featured{
		height: 500px;

		.post-background{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			box-shadow: inset 0px 0px 300px 60px;
			background-size: cover;
		}

		.post-text-area{
			position: absolute;
			width: 99%;
			left: 0;
			bottom: 0;
			padding: 1% ;

			.title{
				position: relative;
		    	width: 90%;
		    	color: @insertTextColor;
		    	text-align: right;
		    	font-family: @fontFamily_Titles;
				font-size: 170%;
		    }

		    .excerpt{
		    	position: relative;
		    	font-size: 90%;
		    	color: @insertTextColor;
		    	text-align: right;
		    	width: 100%;

		    }
		}

	}
}

@media screen and (orientation: landscape){

	.blog-content{
		margin: 25px 0 25% 0;

		.featured{
			height: 450px;
			width: 50%;
			position: absolute;
			top: 0;
			left: 0px;
			border: none;

			.post-background{
				background-position: center center;
			}

			

			.post-text-area{

				.title{
					font-size: 110%;
				}

				.excerpt{
					font-size: 70%;
				}
			} 
		}

		.sub-featureds{
			width: 95%;
			position: absolute;
			top: 10px;
			left: 0px;
			background-color: hsl(133, 25%, 90%);
			padding: 20px 0 0 20px;
			border: none;
			z-index: -10;

			.sub-featured{
				height: 205px;
				position: relative;
				width: 45%;
				float: right;	
				clear: right;
				border-bottom: none;
				margin: 0px 0 30px 0;

				.post-background{
					width: 49%;
					height: 120px;
				}

				.post-text-area{

					position: relative;
					width: 44%;
					float: right;
					padding: 0px 10px;

					.date{
						display: none;
					}

					.title{
						font-size: 75%;
						width: 100%;
						padding: 10px 20px 0 0;
					}
					.excerpt{
						width: 100%;
						padding: 0 20px 0 10px;
						font-size: 75%;
					}
				}
			}	
		}

		.post-list{
			margin: 535px 0 0 150px;
	    	width: 69%;

	    	.post{
	    		.post-background{
	    			margin: 0 15px 0 0 ;
	    		}


	    		.title{
	    			width: 50%;
	    			font-size: 80%;
	    			padding: 0 0 15px 0;
	    			text-align: left;
	    			float: left;
	    		}

	    		.excerpt{
	    			font-size: 75%;
	    			width: 50%;
	    			padding: 0;
	    			text-align: left;
	    			float: left;
	    		}
	    	}
		}
	}

}

/*@media screen and (orientation: landscape){

	.featured{
		height: 450px;
		width: 50%;
		position: absolute;
		top: 0;
		left: 0px;
		border: none;

		.post-background{
			background-position: center center;
		}

		.title{
			font-size: 170%;
		}
	}

	.sub-featureds{
		width: 95%;
		position: absolute;
		top: 10px;
		left: 0px;
		background-color: hsl(133, 25%, 90%);
		padding: 20px 0 0 20px;
		border: none;
		z-index: -10;

		.sub-featured{
			height: 205px;
			position: relative;
			width: 45%;
			float: right;	
			clear: right;
			border-bottom: none;
			margin: 0px 0 30px 0;

			.post-background{
				width: 100%;
				height: 100px;
			}

			.post-text-area{

				position: absolute;
				width: 50%;
				right: 0;
				bottom: 0;
				padding: 10px 10px;

				.date{
					display: none;
				}

				.title{
					font-size: 100%;
					width: 100%;
					padding: 10px 20px 0 0;
				}
				.excerpt{
					width: 100%;
					padding: 0 20px 0 10px;
				}
			}
		}	
	}

	.post-list{
		margin: 535px 0 0 150px;
    	width: 69%;

    	.post{
    		.post-background{
    			margin: 0 15px 0 0 ;
    		}
    		.title{
    			width: 50%;
    			font-size: 80%;
    			padding: 0 0 15px 0;
    			text-align: left;
    			float: left;
    		}

    		.excerpt{
    			width: 50%;
    			padding: 0;
    			text-align: left;
    			float: left;
    		}
    	}
	}
	

}


@media screen and (min-width: 900px){

	.sub-featureds{

		.sub-featured{
			height: 150px;

			.post-background{
				width: 38%;
				height: 100px;
			}

			.category{
				font-size: 65%;
			}

			.title{
				width: 53%;
				
			}

			.excerpt{
				width: 53%;
				
			}
		}	
	}

	.post-list{
    	width: 80%;

    	.post{
    		width: 48%;
    		float: left;

    		&:nth-child(2n){
    			float: right;
    		}
    	}
	}
	

}*/