/* Space between top and header (only Landscape)*/
@topSpacing_Landscape: 115px;


.blog-post{
	width: 100%;

	.top-history{
		position: relative;
		margin: 135px 0 0 0;

		.featured-img{
			max-width: 85%;
			margin: 0 auto 15px auto;
			max-height: 200px;
			display: block;
			border-bottom: 3px solid hsl(100, 19%, 78%);
		}

		.title,
		.content{
			color: hsl(100, 16%, 13%);
		}

		.title{
			font-family: @fontFamily_Titles;
			text-transform: uppercase;
			font-size: 140%;
			text-align: center;
			font-weight: 500;
			letter-spacing: 3px;
			color: hsl(100, 16%, 20%);
			padding: 0 15px;


			&::first-letter{
				font-size: 160%;
			}
		}

		.excerpt{
			max-width: 60%;
	    	margin: 0 auto;
	    	padding: 0 0 0 65px;
	    	font-family: @fontFamily_Default;
	    	font-style: italic;
	    	font-size: 70%;
	    	color: hsl(100, 16%, 25%);


	    	&:before
	    	{
				font-size: 200%;
				content: '"';
				line-height: 3px;
			}

		}
	}

	.page-content{
		padding: 100px 0 120px 0;
		width: 90%;
		margin: auto;
		float: none;

		/* Set as page transition*/
		opacity: 0.1;
		transform: translateY(175px);
		
		.title,
		.content{
			color: hsl(100, 16%, 13%);;
		}

		.title{
			font-family: @fontFamily_Titles;
			text-transform: uppercase;
			font-size: 20px;
			text-align: left;
			font-weight: 500;
			letter-spacing: -1px;

			&::first-letter{
				font-size: 30px;
			}

		}
		.content{
			text-indent: 25px;
			font-size: 85%;
		}
	}

}

.scroll-link{
	width: 100%;
	position: fixed;
	bottom: 20px;
	left: 0;
	text-align: center;
	color: hsl(100, 35%, 20%);
	font-size: 70px;
	animation: scrollDownPopUp 2s ease infinite 0.1s;
}

.scroll-up{
	display: none;
	opacity: 0;
}

/* Scroll down button animation */
@keyframes scrollDownPopUp{
	0% {
		transform: translate(0px, 0px);
		opacity: 0.7;
	}
	25% {
		transform: translate(0px, 15px);
		opacity: 1;
	}
	100% {
		transform: translate(0px, 0px);
		opacity: 0.7;
	}
	
}



@media screen and (orientation: landscape){

	.blog-post{
		.top-history{
			margin: @topSpacing_Landscape 0 0 0;
		}

		.page-content{
			width: 60%;
		}	
	}

}