.breadcrumb{

	font-family: @fontFamily_Default;
	margin: 30px 0 30px;
	height: 35px;

	.item{
		color: hsl(100, 0%, 85%);
		list-style: none;
		margin: 0 20px 0 0;
		float: left;
		font-size: 18px;
		padding: 7px 0 0 0;

		a{
			text-decoration: none;

			&:visited{
				color: hsl(100, 0%, 85%);
			}
		}
	}

	.current{
		color: hsl(156, 40%, 55%);
		font-style: italic;
		font-size: inherit;
		padding: 0;
	}
}



@media screen and (orientation: landscape){
	.breadcrumb{
		margin: 0px 0 38px 60px;
	}
}