.portfolio-page{
	margin: 260px auto;
    width: 90%;

	.case-list{
		width: 90%;
		margin: 0 auto;

		.case{
			width: 100%;
			margin: 0 0 50px 0;

			.case-image{
    			max-width: 150px;
    			max-height: 125px;
    			margin: 0 auto 10px auto;
    			display: block;
			}

			.case-detail{
				width: 100%;

				.case-title,
				.case-type,
				.case-description{
					margin: 0;
					text-align: center;
				}

				.case-title{
					text-transform: uppercase;
					font-size: 25px;
					font-family: @fontFamily_Titles;
					text-transform: uppercase;
					font-weight: 100;
					color: hsl(100, 0%, 20%);
				}

				.case-type{
					font-size: 16px;
					font-family: @fontFamily_Titles;
					color: hsl(100, 0%, 40%);
				}

				.case-description{
					font-size: 18px;
					color: hsl(100, 0%, 25%);
				}
			}
		}
	}

	.smallTabs{
		position: relative;
		width: 100%;
		float: left;
	}

	.portfolio{

		.portfolio-text{
			text-indent: 50px;
			color: hsl(120, 5%, 10%);
			font-size: 90%;

			.portfolio-link{
				border-bottom: 1px dashed hsl(120, 35%, 10%);
			}
		}
	}
}



@media screen and (orientation: landscape){

	.portfolio-page{

		margin: 120px auto;
		width: 80%;


		.case-list{
			width: 100%;
    		float: left;

    		.case{
				max-width: 33%;
				margin: 0 30px 30px 0px;
				float: left;

				&:nth-child(2n-1){
					margin: 0 30px 30px 22%;	
				}
    			
				.case-image{
					margin: 0 0 10px 0;
				}

				.case-detail{
					.case-title,
					.case-type,
					.case-description{
						text-align: left;
					}
				}
			}
		}
		.smallTabs{
			width: 75%;
			margin: 0 0 0 50px;
		}
	}
}


/* Desktop screen */
@media screen and (max-resolution: 1dppx) {

	.portfolio-page{
		margin: 100px auto;
	}	
}