.small-tabs{

	.current-tab{
		width: 100%;
		float: left;
		padding: 10px;
		color: hsl(210, 75%, 70%);

		h2{
			margin: 0;
		}
	}

	.small-tab-list{

		width: 100%;
		float: left;
		list-style: none;
		padding: 0;
		margin: 5px 0;

		.small-tabs-list-item{
			float: left;
			margin: 0 10px;
		}
	}

	/* Tab colors */
	.before-current{
		color: hsl(15, 60%, 60%);
	}

	.after-current{
		color: hsl(123, 60%, 75%);
	}

	.tab{
		width: 100%;
		padding: 10px;
		float: left;
	}
}


@media screen and (orientation: landscape){
	
	.small-tabs{

		.current-tab{
			width: 23%;
		}

		.small-tab-list{
			width: 73%;
    		float: right;
		}
	}

	
}