/* Link mouse over effect */
@keyframes swingUp {

    0% {
    	transform: translate(0%, 0%);
    }
    25% {
    	transform: translate(0%, -100%);
    }
    100% {
    	transform: translate(0%, 25%);
    }
}


@keyframes swingDown {

    0% {
    	transform: translate(0%, 0%);
    }
    25% {
    	transform: translate(0%, 100%);
    }
    100% {
    	transform: translate(0%, -25%);
    }
}

@keyframes swingRight {

    0% {
    	transform: translate(0%, 0%);
    }
    25% {
    	transform: translate(100%, 0%);
    }
    100% {
    	transform: translate(-25%, 0%);
    }
}

@keyframes swingLeft {

    0% {
    	transform: translate(0%, 0%);
    }
    25% {
    	transform: translate(-100%, 0%);
    }
    100% {
    	transform: translate(25%, 0%);
    }
}


#homeContainer{
    
    .link-swing{

        #linkAbout{
            .icon{
                animation: swingUp 0.9s ease infinite;
            }
        }

        #linkPortfolio{
            .icon{
                animation: swingLeft 0.9s ease infinite;
            }
        }

        #linkGallery{
            .icon{
                animation: swingRight 0.9s ease infinite;
            }
        }

        #linkBlog{
            .icon{
                animation: swingDown 0.9s ease infinite;
            }
        }
    }
}
