#homeContainer{
	
	#page-title .show-comment-animated{
		animation: commentShow 1s ease-out 0.1s;
		opacity: 1;
	}



	/* Animation */
	@keyframes commentShow{
		0% {
			opacity: 0;
		}
		5% {
			opacity: 0.9;
		}
		10% {
			opacity: 0.1;
		}
		20% {
			opacity: 0.8;
		}
		30% {
			opacity: 0.2;
		}
		100% {
			opacity: 1;
		}
	}
}