@-webkit-keyframes slideUp {

    from {
    	transform: translate(0%, 0%);
    }
    to {
    	transform: translate(0%, -100%);
    }
}

@-webkit-keyframes slideDown {

    from {
    	transform: translate(0%, 0%);
    }
    to {
    	transform: translate(0%, 100%);
    }
}

@-webkit-keyframes slideLeft {

    from {
    	transform: translate(0%, 0%);
    }
    to {
    	transform: translate(-100%, 0%);
    }
}

@-webkit-keyframes slideRight {

    from {
    	transform: translate(0%, 0%);
    }
    to {
    	transform: translate(100%, 0%);
    }
}



.slide-about {
    animation: slideUp 0.5s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.slide-gallery {
    animation: slideRight 0.5s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.slide-portfolio {
    animation: slideLeft 0.5s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.slide-blog {
    animation: slideDown 0.5s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}