/* Container to hold the template content */
.footer-container{
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	margin: 0;
	transform: translate(0px, @footerHeight);

	.footer{
		margin: 0 auto;
		width: 85%;
		background-color: hsl(142, 0%, 100%);
		position: relative;
		display: block;
		height: @footerHeight;

		.page-title{
			position: absolute;
			top: 40px;
			left: 20px;
			width: 30%;
			font-size: 17px;
			margin: 0;
		}

		.link-bar{
			width: 90%;
			position: absolute;
			bottom: 10px;
			left: 15px;

			.link{
				float: left;
				clear: right;
				font-size: 20px;
				margin: 10px 0;

				/* Move 2 of links to the right side*/
				&:nth-of-type(2),
				&:nth-of-type(4){
					float: right;
					margin: 10px 0;
				}
			}
		}
	}
}



@media screen and (orientation: landscape){

	.footer-container{
		transform: translate(0px, @footerHeight_Landscape);

		.footer{
			height: @footerHeight_Landscape;
			
			.page-title{
				top: 45px;
				left: 25px;
			}

			.link-bar{
			
				.link{
					float: right;
					font-size: 20px;
					margin: 0 0 0 10px;
					clear: none;

					/*The home link will be at left*/
					&:nth-of-type(1){
						float: left;
						margin: 0;
					}

					/* Clear style of default declaration*/
					&:nth-of-type(2),
					&:nth-of-type(4){
						margin: 0 0 0 10px;
					}
				}
			}
		}
	}	
}