@import 'variables.less';
@import '../home/main.less';
@import '../about/main.less';

body{
	font-size: 20px;
}

.icon{
	line-height: 0px;
	display: inline-block;
	color: black;
	text-decoration: none;
}

