@fontFamily_Titles: 'Fjalla One', sans-serif;
@fontFamily_Default: 'Source Serif Pro', sans-serif;

/* For space in bottom, for the footer */
@footerHeight: 200px;
@footerHeight_Landscape: 150px;	

/* Space between top and header (only Landscape)*/


@headerHeight: 85px;


@corSombraHeaderFooter: hsl(120, 65%, 20%);
@corBordaDiscreta_H_F: hsl(120, 35%, 95%);