@import 'animationScroll.less';

.header{
	position: fixed;
	width: 100%;
	padding: 40px 20px 30px;
	top: 0;
	left: 0;
	background-color: hsl(142, 0%, 100%);
	margin: 0;
	z-index: 2;
	border-bottom: 4px solid @corSombraHeaderFooter;


	.link-home,
	.link-portfolio,
	.link-blog,
	.link-gallery,
	.link-about
	{
		
		margin: 0 30px 0 0;
		font-size: 30px;
		float: right;

		.fa{
			margin: 0 10px 0 0;
			font-size: 50px;
		}

		.title-paragraph{
			font-family: @fontFamily_Titles;
			text-transform: uppercase;
			color: black;
			text-decoration: none;
			font-size: 50px;
		}

	}

	.link-home{
		float: left;
	}
}


@media screen and (orientation: landscape){

	.header{
		padding: 15px;
		position: fixed;
		top: 115px;
		left: 0;
		width: 100px;
		border-top: 1px solid @corBordaDiscreta_H_F;
		border-right: 1px solid @corBordaDiscreta_H_F;

		.link-home,
		.link-portfolio,
		.link-blog,
		.link-gallery,
		.link-about
		{
			float: none;
			clear: none;
			width: 100%;
			text-align: center;
			margin: 0 0 10px 0;


			.fa{
				width: 100%;
				line-height: 50px;
				margin: 0;
				font-size: 25px;
			}

			.title-paragraph{
				font-size: 25px;
			}
		}

		.link-home{
			margin: 0 0 35px 0;
		}
	}
}



/* Desktop screen */
@media screen and (max-resolution: 1dppx) {
	
	.header{
		padding: 10px 2px;

		.link-home,
		.link-portfolio,
		.link-blog,
		.link-gallery,
		.link-about{

			margin: 0 6px 0 0;

			.fa{
				margin: 0;
				font-size: 22px;
			}

			.title-paragraph{
				font-size: 22px;
			}



		}

	}	
}

/* Desktop screen */
@media screen and (max-resolution: 1dppx) and  (orientation: landscape){
	
	.header{
		padding: 5px 2px;


		.link-home,
		.link-portfolio,
		.link-blog,
		.link-gallery,
		.link-about{

			margin: 0 6px 0 0;

			.fa{
				margin: 0;
				font-size: 22px;
			}

			.title-paragraph{
				font-size: 18px;
			}

		}
	}	
}