.pagination{
	width: 100%;
	float: left;

	.pagination-list{
		padding: 0;
		max-width: 100px;
		margin: auto;

	    .pagination-item{
	    	float: left;
	    	margin: 0 10px 0 0;	
	    	list-style: none;
	    	font-family: @fontFamily_Titles;
	    	font-size: 150%;
	    }
	}
}