@import 'animationScroll.less';

/* Container to hold the template content */
.footer-container{
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	margin: 0;
	transform: translate(0%, 150%); /* Starts hide*/

	.footer{
		margin: 0 auto;
		width: 85%;
		background-color: hsl(142, 0%, 100%);
		position: relative;
		display: block;
		height: 270px;
		border-top: 4px solid @corSombraHeaderFooter;
		border-left: 1px solid @corBordaDiscreta_H_F;
		border-right: 1px solid @corBordaDiscreta_H_F;


		.page-title{
			position: absolute;
			top: 40px;
			left: 50px;
			width: 30%;
			font-size: 145%;
			margin: 0;
		}

		.link-bar{
			width: 90%;
			position: absolute;
			bottom: 10px;
			left: 15px;

			.link{
				font-size: 100%;
				margin: 10px 0;
				float: right;

				/* Move 2 of links to the right side*/
				&:nth-of-type(1){
					float: left;
				}
			}
		}
	}
}

@media screen and (orientation: landscape){
	
	.footer-container{
		
		.footer{
			height: 240px;

			.page-title{
				
			}

			.link-bar{

				.link{
					
				}
			}
		}
	}
}


/*@media screen and (orientation: landscape){

	.footer-container{
		/*transform: translate(0px, @footerHeight_Landscape);* /

		.footer{
			height: @footerHeight_Landscape;
			
			.page-title{
				top: 45px;
				left: 25px;
			}

			.link-bar{
			
				.link{
					float: right;
					font-size: 20px;
					margin: 0 0 0 10px;
					clear: none;

					/*The home link will be at left* /
					&:nth-of-type(1){
						float: left;
						margin: 0;
					}

					/* Clear style of default declaration* /
					&:nth-of-type(2),
					&:nth-of-type(4){
						margin: 0 0 0 10px;
					}
				}
			}
		}
	}	
}*/