/* Space between top and header (only Landscape)*/
@topSpacing_Landscape: 115px;

.page-content{
	width: 100%;
	position: relative;
	margin:	110px 0 350px 0;
	z-index: 0;
}


@media screen and (orientation: landscape){

	.page-content{
		width: 90%;
		float: right;
		margin:	0px 0 250px 0;
		/*border: 1px solid white;*/

	}
}