.share-container{
	width: 100%;
	clear: both;

	.share-item{
		float: left;
		margin: 50px 10px 0 0;
	}
	.share-title{
		font-family: @fontFamily_Titles;
		text-transform: uppercase;
		font-size: 100%;
		text-align: left;
		font-weight: 500;
		letter-spacing: 0px;
		color: hsla(100, 5%, 50%, 1);

		
	}
	.logo{
		padding: 0 10px;
		color: hsla(100, 55%, 25%, 0.75);

		&:hover{
			border-bottom: 2px solid hsla(100, 75%, 50%, 1);
		}		
	}
}